# android-clean-architecture-module

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trackdesk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackdesk/app/: MainActivity.java
app/src/test/java/com/trackdesk/app/: ExampleUnitTest.java
authentication/: build.gradle
authentication/src/androidTest/java/com/trackdesk/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/trackdesk/authentication/: App.java
authentication/src/main/java/com/trackdesk/authentication/base/: BasePresenter.java  BaseView.java
authentication/src/main/java/com/trackdesk/authentication/di/: AppComponent.java  AppModule.java  BuilderModule.java
authentication/src/main/java/com/trackdesk/authentication/rx/: SchedulersFacade.java
authentication/src/main/java/com/trackdesk/authentication/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginViewModule.java
authentication/src/main/java/com/trackdesk/authentication/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java  RegisterViewModule.java
authentication/src/main/res/layout/: activity_login.xml  activity_register.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/trackdesk/authentication/: ExampleUnitTest.java
data/src/main/java/com/trackdesk/data/login/: LoginRepositoryImpl.java
data/src/main/java/com/trackdesk/data/register/: RegisterRepositoryImpl.java
domain/src/main/java/com/trackdesk/domain/entities/login/: LoginRequestEntity.java  LoginResponseEntity.java
domain/src/main/java/com/trackdesk/domain/entities/register/: RegisterRequestEntity.java  RegisterResponseEntity.java
domain/src/main/java/com/trackdesk/domain/repositories/: LoginRepository.java  RegisterRepository.java
domain/src/main/java/com/trackdesk/domain/usecases/: LoginUseCase.java  RegisterUseCase.java
